0-prep 3.372
1-opensta 1.304
1-yosys 0.329
3-yosys 0.291
4-verilog2def_openroad 1.332
8-pdn 1.488
10-pdn 1.536
12-pdn 1.517
14-pdn 1.573
15-replace 1.137
16-opendp 1.428
17-resizer_timing_optimization 3.427
18-write_verilog 1.068
18-resizer_timing_optimization_sta 1.627
20-addspacers 0.028
21-opendp 1.438
22-fastroute 2.844
23-write_verilog 1.1
24-tritonRoute 91.3
25-spef_extraction 1.8
25-spef_extraction_sta 1.562
28-write_verilog 1.106
32-magic_gen 37.706
33-klayout 2.9939999999999998
35-klayout_xor 111.06
36-magic_ext_spice 17.668
37-lvs 0.135
38-magic_drc 273.096
40-or_antenna 1.082