0-prep 3.242
1-opensta 1.323
1-yosys 0.286
3-yosys 0.325
4-verilog2def_openroad 1.373
8-pdn 1.2810000000000001
10-pdn 1.293
12-pdn 1.298
14-pdn 1.307
15-replace 0.976
16-opendp 1.216
17-resizer_timing_optimization 2.912
18-write_verilog 0.983
18-resizer_timing_optimization_sta 1.325
20-addspacers 0.019
21-opendp 1.233
22-fastroute 2.4699999999999998
23-write_verilog 0.939
24-tritonRoute 76.156
25-spef_extraction 1.554
25-spef_extraction_sta 1.434
28-write_verilog 1.006
32-magic_gen 30.214
33-klayout 2.501
35-klayout_xor 101.292
36-magic_ext_spice 15.321
37-lvs 0.115
38-magic_drc 207.991
40-or_antenna 1.043