0-prep 3.057
1-opensta 2.472
1-yosys 88.343
3-verilog2def_openroad 1.549
5-tapcell 1.219
7-pdn 2.999
8-replace 17.383
8-resizer_design_optimization 10.532
9-write_verilog 1.201
9-resizer_design_optimization_sta 2.992
11-opendp 2.311
12-cts 40.122
13-write_verilog 1.202
13-resizer_timing_optimization 8.946
14-write_verilog 1.217
14-resizer_timing_optimization_sta 3.364
15-resizer_timing_optimization 11.587
16-write_verilog 1.266
16-resizer_timing_optimization_sta 3.957
18-opendp 1.8090000000000002
19-fastroute 17.734
20-addspacers 1.611
21-write_verilog 1.396
22-tritonRoute 1035.718
23-spef_extraction 9.005
23-spef_extraction_sta 10.854
26-write_verilog 2.104
30-magic_gen 51.754
31-klayout 4.223
33-klayout_xor 80.685
34-magic_ext_spice 42.732
35-lvs 17.317
36-magic_drc 217.082
37-magic_antenna 10.344
38-cvc 1.811