0-prep 3.213
1-opensta 2.7359999999999998
1-yosys 91.753
3-verilog2def_openroad 2.2439999999999998
5-tapcell 1.377
7-pdn 3.451
8-replace 19.593
8-resizer_design_optimization 16.788
9-write_verilog 1.495
9-resizer_design_optimization_sta 3.693
11-opendp 2.643
12-cts 45.588
13-write_verilog 1.3479999999999999
13-resizer_timing_optimization 9.003
14-write_verilog 1.339
14-resizer_timing_optimization_sta 3.589
15-resizer_timing_optimization 11.516
16-write_verilog 1.303
16-resizer_timing_optimization_sta 3.714
18-opendp 1.846
19-fastroute 16.6
20-addspacers 1.6640000000000001
21-write_verilog 1.564
22-tritonRoute 1152.174
23-spef_extraction 9.739
23-spef_extraction_sta 11.45
26-write_verilog 2.298
30-magic_gen 59.171
31-klayout 4.605
33-klayout_xor 88.569
34-magic_ext_spice 49.6
35-lvs 25.051
36-magic_drc 257.676
37-magic_antenna 13.174
38-cvc 2.7439999999999998