
47. Printing statistics.

=== user_proj_example ===

   Number of wires:              30525
   Number of wire bits:          35674
   Number of public wires:         146
   Number of public wire bits:    5264
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              30137
     $_ANDNOT_                    8198
     $_AND_                        617
     $_MUX_                       2233
     $_NAND_                       146
     $_NOR_                       1042
     $_NOT_                        501
     $_ORNOT_                      542
     $_OR_                       12081
     $_XNOR_                       315
     $_XOR_                       1365
     sky130_fd_sc_hd__dfxtp_2     2153
     sky130_fd_sc_hd__mux2_1       944

