
46. Printing statistics.

=== user_proj_example ===

   Number of wires:              32063
   Number of wire bits:          37563
   Number of public wires:         184
   Number of public wire bits:    5522
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31404
     $_ANDNOT_                    8349
     $_AND_                        654
     $_MUX_                       2562
     $_NAND_                       182
     $_NOR_                       1054
     $_NOT_                        526
     $_ORNOT_                      572
     $_OR_                       12305
     $_XNOR_                       327
     $_XOR_                       1441
     sky130_fd_sc_hd__dfrtp_2       39
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2     2357
     sky130_fd_sc_hd__mux2_1       995
     sky130_fd_sc_hd__mux4_1        40

