
36. Printing statistics.

=== user_proj_example ===

   Number of wires:              24514
   Number of wire bits:          29663
   Number of public wires:         146
   Number of public wire bits:    5264
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              27904
     $_ANDNOT_                    8198
     $_AND_                        617
     $_DFFE_PP_                    951
     $_DFF_P_                       16
     $_MUX_                        944
     $_NAND_                       146
     $_NOR_                       1042
     $_NOT_                        501
     $_ORNOT_                      542
     $_OR_                       12081
     $_SDFFE_PP0P_                  96
     $_SDFF_PN0_                  1024
     $_SDFF_PP0_                    66
     $_XNOR_                       315
     $_XOR_                       1365

