
35. Printing statistics.

=== user_proj_example ===

   Number of wires:              25239
   Number of wire bits:          30739
   Number of public wires:         184
   Number of public wire bits:    5522
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              28922
     $_ANDNOT_                    8349
     $_AND_                        654
     $_DFFE_PP_                   1023
     $_DFF_PN0_                     39
     $_DFF_PN1_                      1
     $_DFF_P_                       20
     $_MUX_                       1115
     $_NAND_                       182
     $_NOR_                       1054
     $_NOT_                        526
     $_ORNOT_                      572
     $_OR_                       12305
     $_SDFFE_PP0N_                  65
     $_SDFFE_PP0P_                 160
     $_SDFF_PN0_                  1024
     $_SDFF_PP0_                    65
     $_XNOR_                       327
     $_XOR_                       1441

